<!-- index.wxml -->
<view class="indexContent">
  <view class="top">
    <view class="indexSearch">
      <view class="iconfont icon-gengduo1"></view>
      <view class="search">
        <text class="iconfont icon-sousuo"></text>
        <text class="text">搜索</text>
      </view>
      <view class="iconfont icon-maikefeng"></view>
    </view>
    <view class="indexSwiper">
      <swiper 
      indicator-dots 
      indicator-color="#999" indicator-active-color="#fff"
      easing-function="easeInOutCubic"
      interval="3000"
      duration="500"
      autoplay
    >
      <swiper-item wx:for="{{swiperList}}" wx:key="targetId">
        <image src="{{item.pic}}"></image>
      </swiper-item>
    </swiper>
    </view>
    <view class="indexScroll">
      <scroll-view class="scrollView" 
      scroll-x 
      enable-flex
      >
        <view class="scrollItem">
          <text class="iconfont icon-rili"></text>
          <text class="text">每日推荐</text>
        </view>
        <view class="scrollItem">
          <text class="iconfont icon-diantai"></text>
          <text class="text">私人FM</text>
        </view>
        <view class="scrollItem">
          <text class="iconfont icon-gedan"></text>
          <text class="text">歌单</text>
        </view>
        <view class="scrollItem">
          <text class="iconfont icon-paixingbang"></text>
          <text class="text">排行榜</text>
        </view>
        <view class="scrollItem">
          <text class="iconfont icon-zhibohuifang"></text>
          <text class="text">推荐</text>
        </view>
        <view class="scrollItem">
          <text class="iconfont icon-sousuo"></text>
          <text class="text">直播</text>
        </view>
        <view class="scrollItem">
          <text class="iconfont icon-zhuanji"></text>
          <text class="text">数字专辑</text>
        </view>
        <view class="scrollItem">
          <text class="iconfont icon-wodeguanzhu"></text>
          <text class="text">关注新歌</text>
        </view>
        <view class="scrollItem">
          <text class="iconfont icon-youxi"></text>
          <text class="text">游戏专区</text>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="center">
    <view class="recommendMusic">
      <view class="recommendMusicText">
        <text>推荐歌单</text>
        <text>更多></text>
      </view>
      <scroll-view></scroll-view>
    </view>
  </view>
</view>