/* wxss */
.indexContent{
    width: 750rpx;
}
/* 头部区域配置 */
.top{
    background-image: linear-gradient(180deg, rgb(247, 242, 242), #fafafa,#ffffff)
}
.indexSearch{
    height: 60rpx;
    display: flex;
    padding: 20rpx 20rpx;
}
.indexSearch .search{
    flex:1;
    background: #ffffff;
    border: 1px solid #999;
    border-radius: 50rpx;
    margin: 0 30rpx;
    text-align: center;
}
.indexSearch .search text{
    color: rgb(177, 172, 172);
    font-size: 28rpx;
    margin-top: 10rpx;
    line-height: 60rpx;
}
.indexSearch .search .text{
    margin-left: 8rpx;
}
.indexSearch .iconfont{
    line-height: 60rpx;
    font-size: 36rpx;
}
/* 轮播图配置 */
.top .indexSwiper{
    margin:20rpx 20rpx 0 20rpx; 
}
.top .indexSwiper swiper-item{
    border-radius: 30rpx;
}
.top .indexSwiper swiper-item image{
    width: 100%;
    height: 100%;
}
/* 横向导航栏 */
.indexScroll{
    background: #ffffff;
    margin-top: 30rpx ;
}
.indexScroll scroll-view{
    display: flex;
    flex-direction:row;
    height: 140rpx;
    border-bottom: 1px solid rgb(235, 233, 233);
}
.indexScroll scroll-view .scrollItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    margin-left:20rpx;
    padding-right: 20rpx;
}
.indexScroll scroll-view .scrollItem .iconfont{
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 44rpx;
    background: rgb(255, 244, 244);
    color: rgb(240, 49, 49);
    border-radius: 50%;
    margin-bottom: 10rpx;
}
.indexScroll scroll-view .scrollItem .text{
    font-size: 22rpx;
    color: rgb(126, 125, 125);
}
/* 中间推荐歌曲部分 */
.recommendMusic{   
    background: #ffffff;
}
.recommendMusicText{
    padding-top: 30rpx;
}
.recommendMusicText .textLeft{
    font-size: 32rpx;
    padding-left: 20rpx;
    font-weight: bold;
}
.recommendMusicText .textRigth{
    margin-top: -5rpx;
    font-size: 22rpx;
    float: right;
    margin-right: 20rpx;
    padding: 5rpx 15rpx;
    border: 1px solid #999;
    border-radius: 30rpx;
}
.recommendMusicText .textRigth .iconfont{
    margin-left: -5rpx;
    font-size: 20rpx;
}
.scrollViewImage{
    height: 280rpx;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
}
.scrollViewImage .scrollImage{
    position: relative;
    margin-left: 20rpx;
    width: 200rpx;
    height: 260rpx;
}
.imgItem{
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}
 .scrollImage .imgItem image{
    border-radius: 20rpx;
    width: 100%;
    height: 100%;
}
.scrollImage .imageText{
    display: block;
    font-size: 22rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;  /*设置对其模式*/
    -webkit-line-clamp: 2; /*设置多行的行数*/
}
.scrollImage .imageTopText{
    color: #ffffff;
    font-size: 18rpx;
    position: absolute;
    background: #999;
    padding: 5rpx 10rpx;
    border-radius: 50rpx;
    top: 10rpx;
    right: 5rpx;
}
/* 随机播放的样式 */
.randomMusic{
    margin-top: 10rpx;
    padding: 20rpx 0 20rpx 20rpx;
    background: #ffffff;
    margin-bottom: 15rpx;
}
.rendomTop .icon{
    margin-right: 8rpx;
}
.rendomTop .rendomTopLeft{
    font-size: 32rpx;
    font-weight: bold;
}
.rendomTop .rendomTopRight{
    float: right;
    margin-right: 20rpx;
    padding: 2rpx 14rpx;
    font-size: 24rpx;
    border: 1px solid #d6d2d2;
    border-radius: 20rpx;
}
/* 滑动部分 */
.rendomConten{
    height: 360rpx;
}
.rendomConten .rendomSwiper{
    height: 100%;
}
.rendomSwiper .content-top{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 680rpx;
    height: 100rpx;
    overflow: hidden;
    margin-top: 20rpx;
}
.rendomSwiper .content-top .top-image{
    position: relative;
    width: 100rpx;
    height: 100rpx;
}
.content-top .top-image image{
    width: 100%;
    height: 100%;
}
.content-top .icon{
    position: absolute;
    left: 28rpx;
    top: 28rpx;
    font-size: 48rpx;
    color: rgba(214, 215, 221, 0.9)
}
.bfjt{
    position: absolute;
    right: 30rpx;
    font-size: 24rpx;
    color: rgb(175, 176, 180);
    border: 1px solid  rgb(175, 176, 180);
    padding: 2rpx 4rpx 2rpx 6rpx;
    border-radius: 20rpx;
}
/* 推荐文字部分 */
.bottom-text{
    margin-left: 20rpx;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bottom-text .bottom-flex{
    display: flex;
    flex-direction: row;
    height: 40rpx;
}
.bottom-text .bottom-flex .bottom-zz{
    display: block;
    font-size:28rpx;
    max-width: 420rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.text-name{
    margin-left: 10rpx;
    font-size: 24rpx;
    line-height: 40rpx;
    color: rgb(175, 176, 180);
}
.bottom-text-name{
    font-size: 24rpx;
    line-height: 40rpx;
    color: rgb(175, 176, 180);
}
.topMisuc{
    margin-top: 10rpx;
    padding-left: 20rpx;
    background-color: #ffffff;
}
.topMisuc .toptextLeft{
    font-size: 30rpx;
    font-weight: 600;
}
.top_dh{
    margin-top: 20rpx;
    text-align: center;
    font-size: 28rpx;
    font-weight: 600;
}