<!--pages/videoPlay/videoPlay.wxml-->
<view class="videoPlayContent">
    <view class="video" bindtap="commandVideoFun">
        <video src="{{url}}"
        id="videoContext"
        autoplay
        loop
        title="{{videoObj.title}}"
        bindtimeupdate="videoTateFun"
        bindfullscreenchange="isShowControls"
        controls="{{controls}}"
        catchtap="commandVideoFun"
        ><text class="iconfont icon-bofangqi-bofang videoTextIcon" wx:if="{{isPause}}"></text></video>
    </view>
    <view class="bottomConten">
        <view class="bottomTopName">
           <view class="topname"><image src="{{videoObj.creator.avatarUrl}}"></image></view>
            <text>{{videoObj.creator.nickname}}</text>
            <text class="love">+</text>
        </view>
        <view class="bottomCenterText">
            {{videoObj.title}}
        </view>
        <view class="bottomTate">
            <view class="tatecolor" style="width:{{currentWindth * 2}}rpx;">
            <text class="tatecolorY"></text>
            </view>
            <view class="rightStatus">
                <view class="status" bindtap="noLickFun">
                    <view class="iconfont icon-dianzan_kuai icon {{like ? 'lick':''}}"></view>
                    <view>{{rightStatus.likedCount？rightStatus.likedCount:'点赞'}}</view>
                 </view>
                <view class="status">
                    <view class="iconfont icon-liuyan icon"></view>
                    <view>{{rightStatus.commentCount? rightStatus.commentCount:'抢沙发'}}</view>
                </view>
                <view class="status">
                    <view class="iconfont icon-zhuanfa icon"></view>
                    <view>{{rightStatus.shareCount ? rightStatus.shareCount:'转发'}}</view>
                </view>
                <view class="status">
                    <view class="iconfont icon-shoucang1 icon"></view>
                    <view>收藏</view>
                </view>
            </view>
        </view>
        <view class="bottomComment">
        <text>千言万语，汇成一句话</text>
        <view class="iconfont icon-quanping2 commentIcon" bindtap="magnifyFun"></view>
        </view>
    </view>
    <text class="iconfont icon-dianzan_kuai likeIconConten" wx:if="{{likeIconList.length > 1}}" wx:for="{{likeIconList}}" wx:key="index" style="top:{{item.top }}rpx;left:{{item.left}}rpx;" bindtap="commandVideoFun"></text>
</view>
