@font-face {
    font-family: "iconfont"; /* Project id 3340676 */
    src: url('//at.alicdn.com/t/font_3340676_zom7m3e3sp.woff2?t=1650441521071') format('woff2'),
         url('//at.alicdn.com/t/font_3340676_zom7m3e3sp.woff?t=1650441521071') format('woff'),
         url('//at.alicdn.com/t/font_3340676_zom7m3e3sp.ttf?t=1650441521071') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-sousuo:before {
    content: "\e659";
  }
  
  .icon-maikefeng:before {
    content: "\ee16";
  }
  
  .icon-shiwujiaoxing:before {
    content: "\e634";
  }
  
  .icon-shuaxin:before {
    content: "\e650";
  }
  
  .icon-paixingbang:before {
    content: "\e6c5";
  }
  
  .icon-haoyou:before {
    content: "\e625";
  }
  
  .icon-gengduo:before {
    content: "\e620";
  }
  
  .icon-rili:before {
    content: "\e600";
  }
  
  .icon-bofangqi-bofang:before {
    content: "\e6a4";
  }
  
  .icon-bofang:before {
    content: "\e624";
  }
  
  .icon-zhibohuifang:before {
    content: "\e6e3";
  }
  
  .icon-youxi:before {
    content: "\e62f";
  }
  
  .icon-wodeguanzhu:before {
    content: "\e8bc";
  }
  
  .icon-diantai:before {
    content: "\e636";
  }
  
  .icon-yunyinle-xiazai:before {
    content: "\e66d";
  }
  
  .icon-gengduo1:before {
    content: "\e643";
  }
  
  .icon-gedan:before {
    content: "\e61b";
  }
  
  .icon-shuben:before {
    content: "\e70a";
  }
  
  .icon-yigou:before {
    content: "\e6ab";
  }
  
  .icon-shangchuanyunpan:before {
    content: "\e6b3";
  }
  
  .icon-zhuanji:before {
    content: "\e6b5";
  }
  
  .icon-shengbo:before {
    content: "\e617";
  }
  