/* pages/playMusic/playMusic.wxss */
.playMusicContent{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #6b6767;
}
.topName{
    font-size: 26rpx;
    color: #b9b3b3fd;
}
.baidian{
    width: 50rpx;
    height: 50rpx;
    background: #ffffff;
    position: absolute;
    left: 354rpx;
    top: 60rpx;
    border-radius: 50%;
    z-index: 99;
}
.topName text{
    font-size: 18rpx;
    margin-left: 15rpx;
    border: 1rpx solid #d4d4d4fd;
    border-radius: 10rpx;
    padding: 2rpx 5rpx;
}
.needle{
    position: absolute;
    width: 172rpx;
    height: 302rpx;
    top: 80rpx;
    left: 345rpx;
    z-index: 99;
    transform-origin:40rpx 0;
    transform: rotate(-30deg);
    transition: transform 1s;
}
.needleIsPlay{
    transform: rotate(0deg);
}
.centerImage{
    margin: 200rpx auto 0  ;
    width: 580rpx;
    height: 580rpx;
    border-radius: 50%;
    background: #8a8484fd;
    position: relative;
}
.imageY{
    width: 580rpx;
    height: 580rpx;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.imageE{
    width: 380rpx;
    height: 380rpx;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.imageE image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
/* 磁盘动画 */
.discAnimation{
    animation: disc 20s linear 1s infinite;
}
@keyframes disc{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.centent{
    height: 950rpx;
    width: 100%;
    position:relative;
}
.lyricText{
    overflow: hidden;
}
.lyricText scroll-view{
    height: 100%;
}
.kongbai{
    height: 442rpx;
}
.lyricConten{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #a8a2a2fd;
}
.lyricConten .lyric{
    margin: 10rpx 0;
}
.lyricTextColor{
    color: #ffffff;
}
.hengxian{
    width: 100%;
    height: 0.5rpx;
    /* background:rgba(255, 255, 255, 0.5); */
    position: absolute;
    top: 0rpx;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
/* 底部区域 */

.bottomCenter{
    width: 100%;
    position: absolute;
    bottom: 20rpx;
}
 .bottomBtton{
    display: flex;
    justify-content:  space-around;
    margin-top: 100rpx;
}
 .bottomBtton view{
    font-size: 42rpx;
    color: #ffffff;
}
.bottomCenter .music{
    display: flex;
    justify-content: space-evenly;
    padding: 0 30rpx;
    height: 40rpx;
    align-items: center;
}
.bottomCenter .music text{
    color: #bdb5b5fd;
    font-size: 28rpx;   
}
.musicBarControl{
    width: 534rpx;
    height: 1rpx;
    border: 1rpx solid #b3aaaa;
    margin: 0 10rpx;
    display: flex;
    align-items: center;
}
.musicBarControl .barcontrol_Jdt{
    height: 1rpx;
    border: 1rpx solid #bd4343fd;
    margin-left: -2rpx;
}
.musicBarControl .audir-cirle{
    width: 12rpx;
    height: 12rpx;
    background: #ffffff;
    border-radius: 50%;
    margin-left: -6rpx;
}
.bottomControl{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:40rpx 0;
}
.bottomControl view{
    font-size: 38rpx;
    color: #ffffff;
}
.bottomControl .bf{
    font-size: 30rpx;
}
.bottomControl  .bofang{
    font-size: 70rpx;
}
